<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume</title>
	<link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- main content within a `grid-container` -->
    <br />
    <div class="grid-container">

        <!--Menu Bar-->
        <div class="grid-x grid-padding-x menu">
            
            <div class="medium-2 large-2 "></div>
            <div class="small-4 medium-3 large-3 "><a href="./index.html"><u>Home</u></a></div>
            
            <div class="small-4 medium-3 large-3"><a href="./projects.html"><u>Projects</u></a></div>

            <div class="small-4 medium-3 large-3"><a title="Download Resume" href="./Zak_Resumev5.pdf" download="Zak_Resumev5" target="_blank"><u>Download</u></a></div>

        </div>

        <hr />
        <br />

        <div class="grid-x grid-padding-x menu">
            
            <div class="large-12 medium-12 small-12">
                <iframe src="./Zak_Resumev5.pdf" width="100%" height="800px">
                </iframe>
            </div>
            
        </div>
                




    <!-- include before closing </body> tag -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/foundation.js"></script>
    <script type="application/javascript">
    $(document).foundation();
</script>
</body>
</html>
